/* pages/Interview/Interview.wxss */
.mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    min-height: 100vh;
    animation-duration: 300ms;
    animation-timing-function: ease;
    animation-iteration-count: 1; 
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
}

@keyframes showMask {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hideMask {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.timelineContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    position: absolute;
    animation-duration: 300ms;
    animation-timing-function: ease;
    animation-iteration-count: 1; 
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
}

@keyframes showTimeline {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hideTimeline {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.timeline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 15rpx;
    height: 100rpx;
    width: 600rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
}

.interval{
    margin-left: 30rpx;
    font-size: 40rpx;
    font-weight: bold;
}

.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px auto;
    right: 0px;
    left: 0px;
    min-height: 100vh;
    color: #000000;
    background-color: #ffffff;
}

.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 300ms;
}

.footMoved{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 300ms;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 650rpx;
    height: 200rpx;
    margin: 30rpx;
    border-radius: 35rpx;
    box-shadow: 10rpx 10rpx 35rpx 10rpx #bbbbbb;
    transition: 300ms;
}

.hover{
    transform: scale(0.95, 0.95);
    transition: 300ms;
    transition-delay: 10ms;
}

.logo{
    width: 650rpx;
    height: 200rpx;
    border-radius: 35rpx;
}

.infomation{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    bottom: 200rpx;
    width: 650rpx;
    height: 200rpx;
    border-radius: 35rpx;
    background-color: rgba(255,255,255,0.9);
}

.title{
    margin-top: 20rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 50rpx;
    font-weight: 500;
}

.dateTime{
    margin-top: 10rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 30rpx;
    font-weight: 400;
}

.place{
    margin-top: 5rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 30rpx;
    font-weight: 400;
}