/* pages/Authorize/Authorize.wxss */

.back{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    color: #000000;
    background-color: #ffffff;
}

.mask{
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    opacity: 0;
    z-index: 1;
}

.image{
    display: flex;
    height: 75vh;
    width: 100vw;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 18vh;
    width: 100vw;
    border-top: 1px #aaaaaa solid;
}

.logo{
    display: flex;
    margin-top: 50rpx;
    margin-left: 5rpx;
    height: 150rpx;
    width: 140rpx;
}

.nameBox{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 30rpx;
    margin-left: 10rpx;
    height: 130rpx;
}

.nameCHN{
    display: flex;
    font-size: 55rpx;
    font-weight: 500;
    margin-top: 30rpx;
}

.nameENG{
    display: flex;
    font-size: 30rpx;
    z-index: 0;
}

.copyright{
    display: flex;
    position: relative;
    bottom: 20rpx;
    height: 2vh;
    font-size: 30rpx;
    color: #aaaaaa;
}