/* pages/HomePage/HomePage.wxss */

.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    color: #000000;
    background-color: #ffffff;
    z-index: 0;
}

.mask{
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    z-index: 2;
    opacity: 1;
}

.topBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.topButton{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #1d83fe;
    margin-left: 15vh;
}

.hoverBtn{
    color: #c7dffe;
}

.arrow{
    width: 20rpx;
    height: 20rpx;
    border-top: 6rpx solid #1d83fe;
    border-right: 6rpx solid #1d83fe;
    transform: rotate(45deg);
}

.hoverArrow{
    border-top: 6rpx solid #c7dffe;
    border-right: 6rpx solid #c7dffe;
}

.blank{
    width: 200rpx;
    height: 100rpx;
    position: relative;
    right: 140rpx;
    top: 20rpx;
    background-color: rgba(55,55,55,0);
    transform: rotate(-45deg);
}

.hoverBlank{
    background-color: rgba(55,55,55,0);
}

.plaza{
    width: 30vw;
    color: #000000;
    font-size: 75rpx;
    font-weight: bolder;
    background-color: #ffffff;
    margin-right: 10vw;
}

.billboard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notice{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 300ms;
}

.hoverNotice{
    transform: scale(0.95, 0.95);
    transition: 300ms;
    transition-delay: 10ms;
}

.image{
    width: 650rpx;
    height: 650rpx;
    margin: 30rpx;
    border-radius: 35rpx;
    box-shadow: 10rpx 10rpx 35rpx 10rpx #bbbbbb;
}

.title{
    display: flex;
    flex-wrap: wrap;
    width: 650rpx;
    height: 220rpx;
    position: relative;
    bottom: 218rpx;
    border-bottom-left-radius: 35rpx;
    border-bottom-right-radius: 35rpx;
    box-shadow: 0rpx -1rpx 1rpx 1rpx #eeeeee;
    background-color: #ffffff;
    opacity: 0.9;   
}

.category{
    width: 98vw;
    margin-top: 10rpx;
    margin-left: 20rpx;
    font-size: 35rpx;
    font-weight: 500;
    color: #888888;
}

.text{
    width: 630rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
    font-size: 50rpx;
    font-weight: 500;
    opacity: 1;
}

.endOfNotice{
    font-size: 30rpx;
    color: #bbbbbb;
}