<!--pages/Authorize/Authorize.wxml-->
<view class="back">

    <view class='salutatory'>
        <text style='color: black; font-size: 65rpx; font-weight: 400' >欢迎!</text>
    </view>

    <view class='btnView'>
        <button wx:if="{{!hasUserInfo}}" class='button' hover-class='hoverBtn' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>点我授权</button>
    </view>

</view>
