/* pages/MyInterview/MyInterview.wxss */
.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: #ffffff;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 650rpx;
    height: 300rpx;
    margin: 30rpx;
    border-radius: 35rpx;
    box-shadow: 10rpx 10rpx 35rpx 10rpx #bbbbbb;
    transition: 300ms;
}

.logo{
    width: 650rpx;
    height: 300rpx;
    border-radius: 35rpx;
}

.infomation{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    bottom: 300rpx;
    width: 650rpx;
    height: 300rpx;
    border-radius: 35rpx;
    background-color: rgba(255,255,255,0.9);
}

.club{
    margin-top: 20rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 50rpx;
    font-weight: 500;
}

.title{
    margin-top: 25rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 40rpx;
    font-weight: 500;
}

.dateTime{
    margin-top: 10rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 30rpx;
    font-weight: 400;
}

.place{
    margin-top: 5rpx;
    margin-left: 30rpx;
    width: 600rpx;
    font-size: 30rpx;
    font-weight: 400;
}